<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch Me</title>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>

<style>

    body {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 4fr 1fr 2fr;
        background-color: #d9e4dd;
    }
    .inactive {
        background-color: transparent;
            opacity: 0.5;
            margin: 10px;
            padding: 50px;
            border-radius: 28px;
            color: transparent;
            border: transparent;
            font-size: 1em;
    }

    .active {
        background-color: #9aa39d;
            opacity: 0.5;
            margin: 83px;
            padding: 50px;
            border-radius: 28px;
            color: #433d3c;
            border: transparent;
            font-size: 2em;
    }

    
</style>
</head>
<body>
    <button id="btn1" class="inactive">button 1</button>
    <button id="btn2" class="inactive">button 2</button>
    <button id="btn3" class="inactive">button 3</button>
    <button id="btn4" class="inactive">button 4</button>
    <button id="btn5" class="inactive">button 5</button>
    <button id="btn6" class="inactive">button 6</button>
    <button id="btn7" class="inactive">button 7</button>
    <button id="btn8" class="inactive">button 8</button>
    <button id="btn9" class="inactive">button 9</button>
    <button id="btn10" class="inactive">button 10</button>


</body>
<script>
    lodashRandNumber = () => {
      return _.random(1, 10);
    }

    // const numberGenerator = _.times(1, lodashRandNumber);
    // console.log(numberGenerator);

    // const btnNumber = (`'btn${lodashRandNumber()}'`)
    // console.log(btnNumber)

    const activeButton = document.querySelector(`#btn${lodashRandNumber()}`);
    console.log(activeButton);
    activeButton.className = "active"

    activeButton.onclick = () => {
        if (activeButton.classList.contains('active')) {
            activeButton.classList.remove('active');
            activeButton.classList.add('inactive');
            newLodashRandNumber = () => {
      return _.random(1, 10);
    }
        const newActiveButton = document.querySelector(`#btn${newLodashRandNumber()}`);
        console.log(newActiveButton);
        newActiveButton.className = "active"
        } 
    
    }
    
    // function newBtnGenerator() {
    //     newLodashRandNumber = () => {
    //   return _.random(1, 10);
    // }
    //     const newActiveButton = document.querySelector(`#btn${newLodashRandNumber()}`);
    //     console.log(newActiveButton);
    // }

</script>
</html>